
class Urls:
    yandex_dzen = 'https://dzen.ru/?yredirect=true'
    main_page = 'https://qa-scooter.praktikum-services.ru/'
    order_page = 'https://qa-scooter.praktikum-services.ru/order'


class QuestionsSetData:
    # Номера вопросов/ответов и текст ответа
    param = 'question_number, expected_answer_text'
    value = [
                  [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
                  [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
                      'сделать несколько заказов — один за другим.'],
                  [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт '
                      'времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат '
                      '8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
                  [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
                  [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому '
                      'номеру 1010.'],
                  [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете '
                      'кататься без передышек и во сне. Зарядка не понадобится.'],
                  [6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. '
                      'Все же свои.'],
                  [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
                  ]


class OrderSetData:

    # Параметры для заказа скутера
    input_params = 'button_order, name, surname, address, metro, phone, date, period, colour_scooter, comment'
    # Значения параметров для заказа скутера
    data_set = [('top_button', 'ИмяОдин', 'ФамилияОдин', 'Адрес 1', 'Митино', '+79999999999', '29.03.2024',
                 'двое суток', 'чёрный жемчуг', 'Комментарий курьеру'),
                ('down_button', 'ИмяДва', 'ФамилияДва', 'Адрес 2', 'Строгино', '+79888888888', '29.03.2024',
                 'трое суток', 'серая безысходность', 'Комментарий курьеру 2')]



